server.port=3001

spring.mail.host=smtp.bjyada.com
spring.mail.username=renhao.li@bjyada.com
spring.mail.password=test

# 5 * 60 (s)
email.message.expire=300
email.message.form=msu.sg@bankofchina.com
email.message.Subject=BOC Merchant Service Portal Email Password Notification

yada.mock.open=false
yada.mock.orgId=001
yada.mock.userId=104767999000004@admin

yada.auth.exPaths=/res_list

yada.user.exPaths=/res_list,/user
yada.user.statusPaths.00=/user/changePwd
yada.user.statusPaths.01=/user/fa,/user/init
yada.user.statusPaths.02=/user/policy
yada.user.statusPaths.03=/user/fa,/user/resetPwd
yada.user.statusNext.01=02
yada.user.statusNext.02=00
yada.user.statusNext.03=00

yada.security.defaultPwd=111111
yada.security.recaptcha.type=None
yada.security.recaptcha.secret=6Leu2NsUAAAAAKbXdSjLz6_c1cf8qX2bL4xfn1mN&response=
yada.security.recaptcha.sitekey=6Leu2NsUAAAAAFttLaiyEKDu9yLgrYJhN77Ou1ge
#yada.security.recaptcha.proxyHost=
#yada.security.recaptcha.proxyPort=8080

yada.db.mongo.uri=mongodb://localhost/yada_auth?replicaSet=rs
