server.port=3001
logging.level.org.mongodb.driver.core=trace

spring.mail.host=smtp.bjyada.com
spring.mail.username=renhao.li@bjyada.com
spring.mail.password=liRenhao0912

# 5 * 60 * 60
email.message.expire=18000
email.message.form=msu.sg@bankofchina.com
email.message.Subject=BOC Merchant Service Portal Email Password Notification

yada.auth.exPaths=/res_list,/,/*.*
yada.auth.mockOpen=true
yada.auth.mockOrgId=001
yada.auth.mockUserId=104767999000004@admin

yada.user.exPaths=/res_list,/,/*.*
yada.user.statusPaths.00=/user,/user//changePwd
yada.user.statusPaths.01=/user/fa,/user/init
yada.user.statusPaths.02=/user/policy
yada.user.statusPaths.03=/user/fa,/user/resetPwd

yada.security.defaultPwd=111111
yada.security.recaptcha.type=None
yada.security.recaptcha.secret=6Leu2NsUAAAAAKbXdSjLz6_c1cf8qX2bL4xfn1mN&response=
yada.security.recaptcha.sitekey=6Leu2NsUAAAAAFttLaiyEKDu9yLgrYJhN77Ou1ge
#yada.security.recaptcha.proxyHost=
#yada.security.recaptcha.proxyPort=8080

yada.db.mongo.uri=mongodb://localhost/yada_auth?replicaSet=rs
