server.port=3001
logging.level.org.mongodb.driver.core=trace

spring.mail.host=smtp.bjyada.com
spring.mail.username=renhao.li@bjyada.com
spring.mail.password=liRenhao0912

# 5 * 60 * 60
email.message.expire=18000
email.message.form=msu.sg@bankofchina.com
email.message.Subject=BOC Merchant Service Portal Email Password Notification

auth.exclude.paths=/res_list,/,/*.*
auth.mock.open=true
auth.mock.orgId=001
auth.mock.userId=104767999000004@admin

yada.security.defaultPwd=111111
yada.security.recaptcha.type=None
yada.security.recaptcha.secret=6Leu2NsUAAAAAKbXdSjLz6_c1cf8qX2bL4xfn1mN&response=
yada.security.recaptcha.sitekey=6Leu2NsUAAAAAFttLaiyEKDu9yLgrYJhN77Ou1ge
#yada.security.recaptcha.proxyHost=
#yada.security.recaptcha.proxyPort=8080

yada.db.mongo.uri=mongodb://localhost/yada_auth?replicaSet=rs
